name: Base Theme
slug: base-theme
type: theme
version: 0.1.0
description: Base theme to build upon
icon: rebel
author:
  name: Antilopa
  email: antilopa@disroot.org
homepage: https://github.com/antilopa/grav-theme-base-theme
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://github.com/antilopa/grav-theme-base-theme/issues
readme: https://github.com/antilopa/grav-theme-base-theme/blob/develop/README.md
license: MIT

dependencies:
  - { name: grav, version: '>=1.6.0' }

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in Menu
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool
